# mplotter

./: .gitattributes  .gitignore  AGENTS.md  App.axaml  EnergyPlusSqliteDataSource.cs  Extensions.cs  MPlotter.sln  MainAvaPlot.cs  MainChart.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  SimpleDelimitedFile.cs  TrendDialog.axaml  TrendDialog.axaml.cs  TrendDialogVm.cs  config.schema.json  csvplot.csproj  example.json  publish.sh  test.sql
.github/workflows/: dotnet.yml
App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Bac0DataSource.cs  ColorCycle.cs  ConfigurationParser.cs  DataSourceFactory.cs  DataSourceType.cs  DateTimeState.cs  EnergyPlusEsoDataSource.cs  EnergyPlusSqliteDataSource.cs  Extensions.cs  IemDialog.axaml  IemDialog.axaml.cs  IemStations.cs  IemWeatherDataSource.cs  InfluxDataSource.cs  InfluxDialog.axaml  InfluxDialog.axaml.cs  MainAvaPlot.cs  MainChart.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Mconfig.g4  MconfigBaseListener.cs  MconfigBaseVisitor.cs  MconfigLexer.cs  MconfigListener.cs  MconfigParser.cs  MconfigVisitor.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MruDialog.axaml  MruDialog.axaml.cs  NoaaDialog.axaml  NoaaDialog.axaml.cs  NoaaWeatherDataSource.cs  Program.cs  SimpleDelimitedFile.cs  (+27 more)
Tests/: Tests.csproj  UnitTest1.cs  test.csv
Tests/Iowa Environmental Mesonet Test/: request.msh  tx_stations.csv
design/: NWS.md  configuration.md  signal_plot.md  tag_search.md
