<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="csvplot.TagDialog"
        Title="Tag">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Choose a tag:</TextBlock>
        <TextBox Grid.Row="1"
                 x:Name="TagSearchTextBox"
                 Margin="0,8,0,8"
                 Watermark="Search tags or enter a custom tag..."
                 TextChanged="TagSearchTextBox_OnTextChanged" />
        <TextBlock Grid.Row="2"
                   x:Name="NoteTextBlock"
                   Margin="0,0,0,8"
                   IsVisible="False"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="3"
                   x:Name="ValidationTextBlock"
                   Margin="0,0,0,8"
                   Foreground="IndianRed"
                   IsVisible="False"
                   TextWrapping="Wrap" />
        <Button Grid.Row="4"
                x:Name="AddCustomTagButton"
                Margin="0,0,0,8"
                IsVisible="False"
                Click="AddCustomTagButton_OnClick" />
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="SelectedTagsTextBlock"
                       Margin="0,0,0,8"
                       TextWrapping="Wrap" />
            <ListBox Grid.Row="1" x:Name="TagListBox" SelectionChanged="TagListBox_OnSelectionChanged" />
        </Grid>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    Spacing="8">
            <Button Content="OK" Click="OkButton_OnClick" />
            <Button Content="Cancel" Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
