<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="csvplot.TargetTrendsDialog"
        Title="Choose Trends">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="HeaderTextBlock"
                   Margin="0,0,0,8"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <Button x:Name="SelectAllButton" Content="Select all" Click="SelectAllButton_OnClick" />
            <Button x:Name="SelectNoneButton" Content="Select none" Click="SelectNoneButton_OnClick" />
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="TrendPanel" Spacing="2" />
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
            <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick" IsDefault="True" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
